// KitPvp project configuration.
group 'net.nikdev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

// KitPvp dependency sources.
repositories {
    // Central.
    mavenCentral()

    // Spigot.
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // Bungee Cord.
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }

}

// KitPvp provided dependency.
configurations {
    provided
    compile.extendsFrom provided
}

// KitPvp build configuration.
jar {
    // Add License.
    from 'LICENSE.txt'

    // Manage provided dependencies.
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}

// KitPvp dependencies.
dependencies {
    // Testing.
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spigot.
    provided group: 'org.spigotmc', name: 'spigot-api', version: '1.8-R0.1-SNAPSHOT'

    // Chat.
    provided group: 'net.md-5', name: 'bungeecord-chat', version: '1.8-SNAPSHOT'
}
